{
	"nodes":[
		{"id":"e320309894ba0afe","x":-140,"y":-200,"width":250,"height":60,"color":"1","type":"text","text":"# Internet"},
		{"id":"7614bd55292a4b2b","x":-77,"y":-420,"width":125,"height":60,"type":"text","text":"## Reti"},
		{"id":"fdb21660e8a8544d","x":-443,"y":0,"width":303,"height":70,"color":"2","type":"text","text":"# Stack ISO-OSI"},
		{"id":"a69f8f6dea66843e","x":-960,"y":0,"width":250,"height":60,"color":"3","type":"text","text":"## 7 Livelli"}
	],
	"edges":[
		{"id":"e788295a28568030","fromNode":"e320309894ba0afe","fromSide":"top","toNode":"7614bd55292a4b2b","toSide":"bottom","label":"Realizzato tramite"},
		{"id":"6df59d1853bf0d49","fromNode":"e320309894ba0afe","fromSide":"bottom","toNode":"fdb21660e8a8544d","toSide":"right","label":"Comunicazione"},
		{"id":"f11bd612c4790640","fromNode":"fdb21660e8a8544d","fromSide":"left","toNode":"a69f8f6dea66843e","toSide":"right","label":"Composto da"}
	]
}