{
	"nodes":[
		{"id":"f91b19ce5fae4ad0","type":"text","text":"Soluzioni RPC","x":60,"y":-120,"width":180,"height":60,"color":"2"},
		{"id":"88f31902dcb9bbc1","type":"text","text":"Web Service","x":-180,"y":-120,"width":160,"height":60,"color":"1"},
		{"id":"6f899d3c475f912c","type":"text","text":"XML","x":451,"y":-120,"width":100,"height":60,"color":"2"},
		{"id":"78fa24f9e9e334b1","type":"text","text":"UDDI","x":551,"y":40,"width":117,"height":60,"color":"2"},
		{"id":"4c3ceae075169bd0","type":"text","text":"WSDL","x":340,"y":40,"width":111,"height":60,"color":"2"},
		{"id":"bb7ca71dcf973043","type":"text","text":"Architettura SOA","x":25,"y":120,"width":250,"height":60,"color":"2"},
		{"id":"972c0fc6b6b056ab","type":"text","text":"SOAP","x":-91,"y":296,"width":116,"height":60,"color":"2"},
		{"id":"3b57ca2cbfbea962","type":"text","text":"REST","x":275,"y":296,"width":111,"height":60,"color":"2"},
		{"id":"14a4fb63defb5a70","type":"text","text":"Invocazione servizi remoti","x":-216,"y":480,"width":250,"height":60,"color":"2"},
		{"id":"b5649f8d3c6c76c8","type":"text","text":"Descrizione di risorse","x":251,"y":480,"width":250,"height":60,"color":"2"},
		{"id":"6af6dd74bb24fa18","type":"text","text":"Architetture completamente distribuite","x":-580,"y":-125,"width":260,"height":70,"color":"2"},
		{"id":"449507ef2a423198","type":"file","file":"TDP/web service  - dispensa 10/Web service.md","x":-300,"y":-680,"width":400,"height":400},
		{"id":"09fa87400eca6d8c","x":-580,"y":55,"width":400,"height":190,"type":"file","file":"TDP/web service  - dispensa 10/Architettura SOA.md"}
	],
	"edges":[
		{"id":"20deac0b912a2311","fromNode":"88f31902dcb9bbc1","fromSide":"right","toNode":"f91b19ce5fae4ad0","toSide":"left"},
		{"id":"4eedf8c4b99587d6","fromNode":"f91b19ce5fae4ad0","fromSide":"right","toNode":"6f899d3c475f912c","toSide":"left"},
		{"id":"d084adf334c63906","fromNode":"6f899d3c475f912c","fromSide":"bottom","toNode":"4c3ceae075169bd0","toSide":"top"},
		{"id":"4e3c3ef8857bcb0c","fromNode":"6f899d3c475f912c","fromSide":"bottom","toNode":"78fa24f9e9e334b1","toSide":"top"},
		{"id":"f65c34aa0d5184f6","fromNode":"f91b19ce5fae4ad0","fromSide":"bottom","toNode":"bb7ca71dcf973043","toSide":"top"},
		{"id":"0313d4275e67a2ae","fromNode":"bb7ca71dcf973043","fromSide":"bottom","toNode":"3b57ca2cbfbea962","toSide":"top"},
		{"id":"548f951e11029e8b","fromNode":"bb7ca71dcf973043","fromSide":"bottom","toNode":"972c0fc6b6b056ab","toSide":"top"},
		{"id":"86f1f2ca1e47d093","fromNode":"972c0fc6b6b056ab","fromSide":"bottom","toNode":"14a4fb63defb5a70","toSide":"top"},
		{"id":"84f321983955577a","fromNode":"3b57ca2cbfbea962","fromSide":"bottom","toNode":"b5649f8d3c6c76c8","toSide":"top"},
		{"id":"83d46d9e7372f6d6","fromNode":"88f31902dcb9bbc1","fromSide":"left","toNode":"6af6dd74bb24fa18","toSide":"right"},
		{"id":"8b7bd2479c232cbd","fromNode":"449507ef2a423198","fromSide":"bottom","toNode":"88f31902dcb9bbc1","toSide":"top"},
		{"id":"c691d5d64c30bac3","fromNode":"bb7ca71dcf973043","fromSide":"left","toNode":"09fa87400eca6d8c","toSide":"right"}
	]
}